[env:lpmsp430g2553]
platform = timsp430
board = lpmsp430g2553
; Sin framework; C bare-metal con msp430-gcc
build_flags = -Os
; Suele funcionar el uploader por defecto (mspdebug rf2500). Si no:
; upload_protocol = mspdebug
; upload_flags = rf2500
